version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7

    working_directory: ~/repo

    steps:
      # Step 1: obtain repo from GitHub
      - checkout
      # Step 2: create virtual env and install dependencies
      #- run:
      #    name: install dependencies
      #    command: |
      #      python3 -m venv venv
      #      . venv/bin/activate
      #      pip install -r requirements.txt
      # Step 3: run linter and tests
      #- run:
      #    name: run tests
      #    command: |
      #      . venv/bin/activate
      #      flake8 --exclude=venv* --statistics
      #      pytest -v --cov=calculator
      - run:
            name: run uniittests
            command: |
                python3 -m unittest tests/test_class_1_Person.py

